#Created by the Codename One skin designer see https://www.codenameone.com/
#Sun Jun 05 14:04:45 IDT 2016
tablet=false
smallFontSize=40
largeFontSize=75
mediumFontSize=65
systemFontFamily=DroidSansSerif
proportionalFontFamily=DroidSans
monospaceFontFamily=DroidSansMono
touch=true
overrideNames=phone,android,android-phone
platformName=and
ppi=577
